sonar.projectKey=angelo1200_gs-spring-boot
sonar.organization=angelo1200

# Nombre y versi贸n mostrados en la interfaz de SonarCloud.
#sonar.projectName=gs-spring-boot
#sonar.projectVersion=1.0

# Ruta relativa al archivo sonar-project.properties. Reemplaza "\" por "/" en Windows.
#sonar.sources=src/main/java

# Codificaci贸n del c贸digo fuente. Por defecto es la codificaci贸n del sistema.
#sonar.sourceEncoding=UTF-8
